# realestategraph

./: .gitignore  README.md
RealEstateGraphQL/: RealEstate.sln
RealEstateGraphQL/RealEstate.DataAccess/: RealEstate.DataAccess.csproj
RealEstateGraphQL/RealEstate.DataAccess/Repositories/: PropertyRepository.cs  Utility.cs
RealEstateGraphQL/RealEstate.Database/: RealEstate.Database.csproj  RealEstateContext.cs
RealEstateGraphQL/RealEstate.Database/Models/: Payment.cs  Property.cs
RealEstateGraphQL/RealEstate.Types/: RealEstate.Types.csproj
RealEstateGraphQL/RealEstate.Types/Payment/: PaymentType.cs
RealEstateGraphQL/RealEstate.Types/Property/: PropertyType.cs
RealEstateGraphQL/RealEstate.Utilities/: RealEstate.Utilities.csproj
RealEstateGraphQL/RealEstateAPI/: RealEstate.API.csproj  Startup.cs
RealEstateGraphQL/RealEstateAPI/Controllers/: GraphQLController.cs
RealEstateGraphQL/RealEstateAPI/Mutations/: PropertyMutation.cs
RealEstateGraphQL/RealEstateAPI/Queries/: PropertyQuery.cs
RealEstateGraphQL/RealEstateAPI/Schema/: RealEstateSchema.cs
